<!DOCTYPE html>
<html>
  <style>
    html,
    body,
    svg,
    div {
      height: 100%;
      background-color: #ecf0f3;
    }
    h1 {
      font-size: 5em;
      margin: 0;
      line-height: 27.5vh;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    svg {
      height: 35vh;
      width: 35vh;
      border-radius: 50%;
      box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2),
        -10px 0 20px rgba(255, 255, 255, 0.6);
      /* display: none; */
    }
    line {
      transform-origin: 250px 250px;
    }
    .wrapper {
      width: 45vh;
      height: 45vh;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      /* background-color: white; */
      box-shadow: 20px 0 30px rgba(236, 240, 243, 0.2) inset,
        -20px 0 30px rgba(0, 0, 0, 0.2) inset, 20px 20px 30px rgba(0, 0, 0, 0.2),
        -20px -20px 30px rgba(236, 240, 243, 0.2);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
  <body>
    <h1>00:00:00</h1>
    <div class="wrapper">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        stroke-width="2"
        stroke="black"
        viewBox="0 0 500 500"
      >
        <!-- <circle cx="125" cy="125" r="115" fill="white"></circle> -->
        <line x1="250" y1="40" x2="250" y2="15" />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(30deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(60deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(120deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(90deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(120deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(150deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(180deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(210deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(240deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(270deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(300deg)"
        />
        <line
          x1="250"
          y1="40"
          x2="250"
          y2="15"
          style="transform: rotate(330deg)"
        />
        <line
          x1="250"
          y1="280"
          x2="250"
          y2="130"
          style="stroke: rgb(85, 185, 243); stroke-width: 6"
        >
          <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0"
            to="360"
            dur="12h"
            repeatCount="indefinite"
            id="hour"
          />
        </line>
        <line
          x1="250"
          y1="280"
          x2="250"
          y2="90"
          style="stroke: rgb(26, 27, 30); stroke-width: 6"
        >
          <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0"
            to="360"
            dur="60min"
            repeatCount="indefinite"
            id="minute"
          />
        </line>
        <line
          x1="250"
          y1="280"
          x2="250"
          y2="50"
          style="stroke: rgb(209, 46, 46); stroke-width: 6"
        >
          <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0"
            to="360"
            dur="1min"
            repeatCount="indefinite"
            id="second"
          />
        </line>

        <!-- <line x1="250" y1="125" x2="230" y2="125"  />
      <line x1="250" y1="250" x2="250" y2="230" />
      <line x1="50" y1="125" x2="45" y2="125" /> -->

        <!-- <line x1="200" y1="63.4" x2="190" y2="80.8" />
      <line y1="236.6" x1="100" y2="219.2" x2="110" />
      <line x1="236.6" y1="100" x2="219.2" y2="110" />
      <line y1="200" x1="63.4" y2="190" x2="80.8" />

      <line y1="100" x1="63.4" y2="110" x2="80.8" />
      <line x1="100" y1="63.4" x2="110" y2="80.8" />

      <line x1="236.6" y1="200" x2="219.2" y2="190" />
      <line y1="236.6" x1="200" y2="219.2" x2="190" /> -->
      </svg>
    </div>
    <script>
      function setDate() {
        var date = new Date()
        var h = date.getHours(),
          m = date.getMinutes(),
          s = date.getSeconds()
        var hour = document.getElementById('hour'),
          minute = document.getElementById('minute'),
          second = document.getElementById('second')
        hour.setAttribute('from', (h / 24) * 360)
        hour.setAttribute('to', (h / 24) * 360 + 360)
        minute.setAttribute('from', (m / 60) * 360)
        minute.setAttribute('to', (m / 60) * 360 + 360)
        second.setAttribute('from', (s / 60) * 360)
        second.setAttribute('to', (s / 60) * 360 + 360)
      }
      window.onload = function () {
        setDate()
        var title = document.getElementsByTagName('h1')[0]
        setInterval(() => {
          title.innerText = /[0-9]{2}:[0-9]{2}:[0-9]{2}/.exec(new Date())[0]
        }, 0)
      }
    </script>
  </body>
</html>
